apiVersion: v1  
kind: Secret  
metadata:  
  name: telegraf-secrets  
type: Opaque  
stringData:  
  POLL_INTERVAL: 2s  
  INFLUX_HOST: http://influxdb:8086  
  INFLUX_DATABASE: k6db
  INFLUX_USERNAME: admin
  INFLUX_PASSWORD: admin